# Eduardo's new abcde conf file
#
# Default actions that abcde will take
ACTIONS=cddb,playlist,read,encode,tag,move,clean

EXTRAVERBOSE=2

# CDDBMETHOD
# Where to retrieve track information
# musicbrainz is primary
# cddb is fallback (needs CDDBURL and HELLOINFO variables)
CDDBMETHOD=musicbrainz
CDDBTOOL=/usr/local/bin/abcde-2.9.2/cddb-tool

# CDDBPROTO - version 6 is UTF-8
CDDBPROTO=6

# CDDBCOPYLOCAL - store a local copy of the CDDB entry in the $CDDBLOCALDIR
#CDDBCOPYLOCAL=y
#CDDBLOCALDIR=$HOME/Music/cddb

# specify the program used to read a cue sheet
CUEREADERSYNTAX=mkcue

# FLAC options
# FLACENCODERSYNTAX - only option is 'flac'
FLACENCODERSYNTAX=flac
#FLAC=flac - only set if flac location is not default

# Normalization - makes the volume of each track the same
# I DO NOT want this
NORMALIZERSYNTAX=n
BATCHNORM=n

# CD ripper to use
# cdparanoia is really good
# Use 'flac' if reading from a single flac file of an entire disk
CDROMREADERSYNTAX=cdparanoia
#CDPARANOIA= specify the path if not default

# Add zeros before the digit (ex: 01, 02, instead of 1,2)
PADTRACKS=y

# Where to put the encoded files
#OUTPUTDIR=$HOME/Music
OUTPUTDIR=$HOME/tmp-cd

# Encoding format to output
OUTPUTTYPE=flac,wav
OUTPUTFORMAT='${OUTPUT}/${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}.${TRACKFILE}'

# 1-track file output format default is:
# ONETRACKOUTPUTFORMAT='${ARTISTFILE}-${ALBUMFILE}/${ALBUMFILE}'

# Various artist output defaults to:
# 'Various-${ALBUM-FILE}/${TRACKNUM}.${ARTISTFILE}-${TRACKFILE}'

# Maximum number of CPU cores to dedicate to encoding
MAXPROCS=8

# Yes: encode tracks immediately after reading - uses less disk space
# No: normal operation
LOWDISK=n

# Last things last: eject the CD when you're done!
EJECTCD=y
