# ~/.tmux.conf
#
# configuration file for tmux
#
# use Bash shell
set-option -g default-shell /bin/bash

# set default terminal - fixes colors
set -g default-terminal "xterm"

# change pane focus on mouse click
# credit: https://justin.abrah.ms/dotfiles/tmux.html
#
# New mouse support for v2.1 (see 'man tmux')
set -g mouse-utf8 on 
set -g mouse on
#
# Uncomment these if version < 1.9
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
