# ~/.tmux.conf
#
# configuration file for tmux
#
# use Bash shell
set-option -g default-shell /bin/bash

# change pane focus on mouse click
# credit: https://justin.abrah.ms/dotfiles/tmux.html
setw -g mode-mouse on
set-option -g mouse-select-pane on

# set default terminal - fixes colors
set -g default-terminal "xterm"
